<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\EditEventView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditDocumentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditRodView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditNoteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditPlaceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

</Project>
