# FamilyCreate

./: FamilyCreate.sln  README.md
FamilyCreate/: App.xaml  App.xaml.cs  FamilyCreate.csproj  MainWindow.xaml  MainWindow.xaml.cs
FamilyCreate/Controls/: ImageButton.xaml  ImageButton.xaml.cs
FamilyCreate/Controls/GraphArea/: DataEdge.cs  DataVertex.cs  GXLogicCoreExample.cs  Graph.cs  GraphArea.cs
FamilyCreate/Converters/: BoolConverter.cs
FamilyCreate/Database/: DatabaseContext.cs  DocumentTable.cs  EventPersonTable.cs  EventTable.cs  FilesTable.cs  NoteTable.cs  PersonsTable.cs  PlaceTable.cs  RodsTable.cs  SourceTable.cs  TreeTable.cs
FamilyCreate/Models/: Document.cs  Event.cs  EventPerson.cs  File.cs  Note.cs  NotifyPropertyChangedBase.cs  Person.cs  Place.cs  Rod.cs  Source.cs  Tree.cs
FamilyCreate/ViewModels/: AboutProgrammViewModel.cs  CreateTreeViewModel.cs  EditDocumentViewModel.cs  EditEventViewModel.cs  EditNoteViewModel.cs  EditPersonViewModel.cs  EditPlaceViewModel.cs  EditRodViewModel.cs  EditSourceViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SelectTreeViewModel.cs  StaticValues.cs  TreeViewerViewModel.cs
FamilyCreate/Views/: AboutProgrammView.xaml  AboutProgrammView.xaml.cs  CreateTreeView.xaml  CreateTreeView.xaml.cs  EditDocumentView.xaml  EditDocumentView.xaml.cs  EditEventView.xaml  EditEventView.xaml.cs  EditNoteView.xaml  EditNoteView.xaml.cs  EditPersonView.xaml  EditPersonView.xaml.cs  EditPlaceView.xaml  EditPlaceView.xaml.cs  EditRodView.xaml  EditRodView.xaml.cs  EditSourceView.xaml  EditSourceView.xaml.cs  SelectTreeView.xaml  SelectTreeView.xaml.cs  TreeViewerView.xaml  TreeViewerView.xaml.cs
